{"version": 2, "width": 360, "height": 50, "timestamp": 1709527520, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.097049, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                       \r \r\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.098357, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[0.115144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.115212, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.419299, "o", "m"]
[3.501716, "o", "\bma"]
[3.639863, "o", "k"]
[3.713656, "o", "e"]
[3.935726, "o", " "]
[4.119618, "o", "i"]
[4.287162, "o", "n"]
[4.415815, "o", "s"]
[4.582292, "o", "t"]
[4.704154, "o", "a"]
[4.864442, "o", "l"]
[4.997967, "o", "l"]
[5.622987, "o", "\u001b[?1l\u001b>"]
[5.623291, "o", "\u001b[?2004l\r\r\n"]
[5.625014, "o", "\u001b]2;make install\u0007\u001b]1;make\u0007"]
[5.64856, "o", "poetry install\r\n"]
[5.916288, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[5.918266, "o", "\r\nNo dependencies to install or update\r\n"]
[5.918599, "o", "\r\n"]
[5.918717, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[5.923905, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)"]
[5.923988, "o", "\r\n"]
[5.950517, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                       \r \r"]
[5.950551, "o", "\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[5.952312, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[5.969639, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.969727, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.736486, "o", "m"]
[9.814574, "o", "\bma"]
[10.015971, "o", "k"]
[10.166847, "o", "e"]
[10.558262, "o", " "]
[10.852126, "o", "b"]
[11.029296, "o", "u"]
[11.406123, "o", "i"]
[11.555349, "o", "l"]
[11.75508, "o", "s"]
[12.447363, "o", "\b \b"]
[12.569892, "o", "d"]
[13.057367, "o", "\u001b[?1l\u001b>"]
[13.057776, "o", "\u001b[?2004l\r\r\n"]
[13.059055, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[13.076283, "o", "poetry build\r\n"]
[13.277904, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[13.280752, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[13.308123, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[13.308413, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[13.329294, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[13.348627, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                       \r \r"]
[13.34871, "o", "\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[13.350277, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[13.366771, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.366827, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.689873, "o", "make build"]
[16.807127, "o", "\b\b\b\b\binstall"]
[16.966259, "o", "\u001b[12Dasciinema rec brain_calc.cast"]
[17.111601, "o", "\u001b[29Dclear                        \u001b[24D"]
[17.261019, "o", "\b\b\b\b\bmake brain-calc"]
[17.415561, "o", "\u001b[10Dpackage-install"]
[17.661051, "o", "\u001b[15Dbuild          \u001b[10D"]
[17.814929, "o", "\b\b\b\b\binstall"]
[17.948581, "o", "\b\b\b\b\b\b\bbrain-calc"]
[18.079938, "o", "\u001b[10Dpackage-install"]
[18.231711, "o", "\u001b[15Dbuild          \u001b[10D"]
[18.388572, "o", "\b\b\b\b\binstall"]
[18.536755, "o", "\b\b\b\b\b\b\bbrain-calc"]
[18.70725, "o", "\b\b\b\b\b_\u001b[4C"]
[18.878798, "o", "\u001b[10Dpackage-install"]
[19.039601, "o", "\u001b[15Dbuild          \u001b[10D"]
[19.183326, "o", "\b\b\b\b\binstall"]
[19.34555, "o", "\b\b\b\b\b\b\bbrain_calc"]
[19.50364, "o", "\b\b\b\b\b-\u001b[4C"]
[19.656719, "o", "\u001b[10Dpackage-install"]
[19.81755, "o", "\u001b[15Dbuild          \u001b[10D"]
[19.966535, "o", "\u001b[10Dsource .venv/bin/activate"]
[20.118618, "o", "\u001b[25Dmake install             \u001b[13D"]
[20.58669, "o", "\u001b[12Dsource .venv/bin/activate"]
[21.032848, "o", "\u001b[?1l\u001b>"]
[21.03291, "o", "\u001b[?2004l\r\r\n"]
[21.034039, "o", "\u001b]2;source .venv/bin/activate\u0007\u001b]1;source\u0007"]
[21.038783, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                       \r \r"]
[21.039087, "o", "\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[21.044621, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[21.079413, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code-py3.12) \u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[21.079539, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.626039, "o", "m"]
[22.677401, "o", "\bma"]
[22.799873, "o", "k"]
[22.943747, "o", "e"]
[23.168576, "o", " "]
[23.841622, "o", "p"]
[23.934458, "o", "a"]
[24.353086, "o", "c"]
[24.5835, "o", "g"]
[24.783443, "o", "a"]
[25.31718, "o", "\b \b"]
[25.43969, "o", "\b \b"]
[26.07965, "o", "k"]
[26.335937, "o", "a"]
[26.720774, "o", "g"]
[26.847493, "o", "e"]
[27.086659, "o", "-"]
[27.537512, "o", "i"]
[27.719598, "o", "n"]
[27.807967, "o", "s"]
[27.991563, "o", "t"]
[28.103409, "o", "a"]
[28.263105, "o", "l"]
[28.392226, "o", "l"]
[29.064823, "o", "\u001b[?1l\u001b>"]
[29.064994, "o", "\u001b[?2004l\r\r\n"]
[29.066325, "o", "\u001b]2;make package-install\u0007\u001b]1;make\u0007"]
[29.087715, "o", "python3 -m pip install dist/*.whl\r\n"]
[29.245193, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[29.247445, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in ./.venv/lib/python3.12/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[29.251472, "o", "Installing collected packages: hexlet-code\r\n"]
[29.251529, "o", "  Attempting uninstall: hexlet-code\r\n"]
[29.252686, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[29.253493, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[29.25725, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[29.262773, "o", "Successfully installed hexlet-code-0.1.0\r\n"]
[29.290564, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                       \r \r"]
[29.290642, "o", "\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[29.292253, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[29.308883, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code-py3.12) \u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[29.308951, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.609553, "o", "m"]
[30.645459, "o", "\bma"]
[30.782292, "o", "k"]
[30.918793, "o", "e"]
[31.127312, "o", " "]
[31.392269, "o", "b"]
[31.632052, "o", "r"]
[31.76604, "o", "a"]
[31.886723, "o", "i"]
[32.033491, "o", "n"]
[32.342872, "o", "-"]
[32.583083, "o", "c"]
[32.701588, "o", "a"]
[32.816811, "o", "l"]
[33.113838, "o", "k"]
[33.65594, "o", "\b \b"]
[33.73319, "o", "c"]
[34.232471, "o", "\u001b[?1l\u001b>"]
[34.23255, "o", "\u001b[?2004l\r\r\n"]
[34.233729, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[34.252718, "o", "poetry run brain-calc\r\n"]
[34.4889, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.407853, "o", "I"]
[36.583084, "o", "l"]
[36.816237, "o", "y"]
[36.873417, "o", "a"]
[37.793036, "o", "\r\n"]
[37.793276, "o", "Hello, Ilya!\r\nWhat is the result of the expression?\r\n"]
[37.793511, "o", "Question: 6+11\r\n"]
[37.793608, "o", "Your answer: "]
[39.76073, "o", "1"]
[39.870394, "o", "7"]
[41.287202, "o", "\r\n"]
[41.28761, "o", "Correct!\r\nQuestion: 2*2\r\nYour answer: "]
[42.656522, "o", "4"]
[43.344906, "o", "\r\n"]
[43.345023, "o", "Correct!\r\n"]
[43.345093, "o", "Question: 16*16\r\n"]
[43.345108, "o", "Your answer: "]
[45.030585, "o", "2"]
[45.208148, "o", "5"]
[45.407972, "o", "6"]
[46.104315, "o", "\r\n"]
[46.1044, "o", "Correct!\r\nCongratulations, Ilya!\r\n"]
[46.115219, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                       \r \r"]
[46.115523, "o", "\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[46.120517, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[46.152295, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code-py3.12) \u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[46.152405, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[48.480719, "o", "make brain-calc"]
[49.35215, "o", "\u001b[?1l\u001b>"]
[49.352244, "o", "\u001b[?2004l\r\r\n"]
[49.353331, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[49.370863, "o", "poetry run brain-calc\r\n"]
[49.607886, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[51.912716, "o", "I"]
[52.061165, "o", "l"]
[52.295596, "o", "y"]
[52.368889, "o", "a"]
[52.839317, "o", "\r\n"]
[52.839553, "o", "Hello, Ilya!\r\nWhat is the result of the expression?\r\n"]
[52.83984, "o", "Question: 5*6\r\n"]
[52.839952, "o", "Your answer: "]
[54.319143, "o", "4"]
[54.415325, "o", "5"]
[55.135726, "o", "\r\n"]
[55.135837, "o", "45 is wrong answer ;(. Correct answer was 30.\r\nLet's try again, Ilya !\r\n"]
[55.136123, "o", "Question: 20-20\r\nYour answer: "]
[61.493852, "o", "0"]
[62.014512, "o", "\r\n"]
[62.014588, "o", "Correct!\r\n"]
[62.014814, "o", "Question: 11+10\r\nYour answer: "]
[63.320482, "o", "2"]
[63.404906, "o", "1"]
[64.222211, "o", "\r\n"]
[64.222302, "o", "Correct!\r\n"]
[64.222624, "o", "Question: 4-11\r\nYour answer: "]
[66.132898, "o", "-"]
[67.183632, "o", "7"]
[67.93578, "o", "\r\n"]
[67.936182, "o", "Correct!\r\nCongratulations, Ilya!\r\n"]
[67.946759, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                       \r \r"]
[67.947029, "o", "\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[67.952354, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[67.984863, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code-py3.12) \u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[67.984959, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[73.313979, "o", "\u001b[?2004l\r\r\n"]
