{"version": 2, "width": 360, "height": 51, "timestamp": 1709538295, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.089325, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                       \r \r\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.090526, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[0.107812, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.107874, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.252916, "o", "asciinema rec brain-prime.cast"]
[2.109317, "o", "\u001b[30Dclear                         \u001b[25D"]
[2.597376, "o", "\b\b\b\b\bmake brain-prime"]
[2.814159, "o", "\u001b[11Dpackage-install"]
[4.375965, "o", "\u001b[15Dbrain-prime    \b\b\b\b"]
[5.602202, "o", "\u001b[?1l\u001b>"]
[5.60246, "o", "\u001b[?2004l\r\r\n"]
[5.603972, "o", "\u001b]2;make brain-prime\u0007\u001b]1;make\u0007"]
[5.623136, "o", "poetry run brain-prime\r\n"]
[5.853344, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.21245, "o", "I"]
[7.409926, "o", "l"]
[7.610219, "o", "y"]
[7.691069, "o", "a"]
[8.035879, "o", "\r\n"]
[8.035966, "o", "Hello, Ilya!\r\n"]
[8.03599, "o", "Answer \"yes\" if the number is prime, otherwise answer \"no\"\r\n"]
[8.036006, "o", "Question: 30\r\n"]
[8.03636, "o", "Your answer: "]
[9.412103, "o", "n"]
[9.580237, "o", "o"]
[10.09103, "o", "\r\n"]
[10.091367, "o", "Correct!\r\nQuestion: 35\r\nYour answer: "]
[12.051998, "o", "n"]
[12.24975, "o", "o"]
[13.627397, "o", "\r\n"]
[13.627678, "o", "Correct!\r\nQuestion: 1\r\nYour answer: "]
[15.988434, "o", "n"]
[16.164538, "o", "o"]
[16.706989, "o", "\r\n"]
[16.707049, "o", "Correct!\r\n"]
[16.70716, "o", "Congratulations, Ilya!\r\n"]
[16.716929, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                       \r \r"]
[16.717177, "o", "\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[16.722381, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[16.755928, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.756039, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.653964, "o", "make brain-prime"]
[20.188538, "o", "\u001b[?1l\u001b>"]
[20.188861, "o", "\u001b[?2004l\r\r\n"]
[20.18986, "o", "\u001b]2;make brain-prime\u0007\u001b]1;make\u0007"]
[20.209015, "o", "poetry run brain-prime\r\n"]
[20.442173, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.67408, "o", "I"]
[21.81683, "o", "l"]
[22.068345, "o", "y"]
[22.090745, "o", "a"]
[22.445278, "o", "\r\n"]
[22.44566, "o", "Hello, Ilya!\r\nAnswer \"yes\" if the number is prime, otherwise answer \"no\"\r\nQuestion: 34\r\nYour answer: "]
[24.476107, "o", "y"]
[24.587317, "o", "e"]
[24.787215, "o", "s"]
[25.300272, "o", "\r\n"]
[25.300524, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Ilya !\r\nQuestion: 78\r\nYour answer: "]
[26.845699, "o", "n"]
[26.963663, "o", "o"]
[27.267554, "o", "\r\n"]
[27.267814, "o", "Correct!\r\nQuestion: 88\r\nYour answer: "]
[27.946816, "o", "n"]
[28.063147, "o", "o"]
[28.349578, "o", "\r\n"]
[28.349859, "o", "Correct!\r\n"]
[28.350013, "o", "Question: 100\r\nYour answer: "]
[29.020622, "o", "n"]
[29.146539, "o", "o"]
[29.650471, "o", "\r\n"]
[29.650763, "o", "Correct!\r\nCongratulations, Ilya!\r\n"]
[29.661493, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                       \r \r"]
[29.661776, "o", "\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[29.667469, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[29.700188, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[29.700274, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.165852, "o", "\u001b[?2004l\r\r\n"]
