{"version": 2, "width": 110, "height": 97, "timestamp": 1709536447, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.073648, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.074902, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[0.092131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.092228, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.245322, "o", "m"]
[1.357576, "o", "\bma"]
[1.492102, "o", "k"]
[1.566446, "o", "e"]
[1.693805, "o", " "]
[1.862905, "o", "i"]
[2.011767, "o", "n"]
[2.172195, "o", "s"]
[2.405628, "o", "t"]
[2.612894, "o", "a"]
[4.030458, "o", "\b \b"]
[4.189123, "o", "\b \b"]
[4.342673, "o", "\b \b"]
[4.493309, "o", "\b \b"]
[4.64574, "o", "\b \b"]
[4.796122, "o", "\b"]
[4.950998, "o", "\b \b"]
[5.102225, "o", "\b \b"]
[5.255352, "o", "\b\bm \b"]
[5.404868, "o", "\b \b"]
[6.983028, "o", "asciinema rec brain-progression.cast"]
[7.135416, "o", "\u001b[36Dclear                               \u001b[31D"]
[7.277945, "o", "\b\b\b\b\bmake brain-progression"]
[7.430515, "o", "\u001b[17Dpackage-install  \b\b"]
[7.580438, "o", "\u001b[15Dbuild          \u001b[10D"]
[7.735942, "o", "\b\b\b\b\binstall"]
[7.879102, "o", "\b\b\b\b\b\b\bbrain-progression"]
[8.029424, "o", "\u001b[17Dpackage-install  \b\b"]
[8.191143, "o", "\u001b[15Dbuild          \u001b[10D"]
[8.343073, "o", "\b\b\b\b\binstall"]
[8.494417, "o", "\u001b[12Dclear       \b\b\b\b\b\b\b"]
[8.655477, "o", "\b\b\b\b\bgit push -u origin main"]
[8.807704, "o", "\u001b[19Dcommit -m \"brain-gcd module\""]
[8.959174, "o", "\u001b[28Dadd .                       \u001b[23D"]
[9.111726, "o", "\b\b\b\b\bpush -u origin main"]
[9.294998, "o", "\u001b[19Dcommit -m \"brain-gcd module\""]
[9.446476, "o", "\u001b[28Dadd .                       \u001b[23D"]
[9.608265, "o", "\u001b[9Dasciinema upload brain_gcd.cast"]
[9.766544, "o", "\u001b[31Dmake brain-gcd                 \u001b[17D"]
[9.943532, "o", "\u001b[9Dpackage-install"]
[10.118128, "o", "\u001b[15Dbuild          \u001b[10D"]
[10.270317, "o", "\b\b\b\b\binstall"]
[10.44611, "o", "\u001b[12Dasciinema rec brain_gcd.cast"]
[10.608218, "o", "\u001b[28Dsource .venv/bin/activate   \b\b\b"]
[10.774821, "o", "\u001b[25Dclear                    \u001b[20D"]
[10.943843, "o", "\b\b\b\b\bmake brain-gcd"]
[11.231342, "o", "\u001b[14Dclear         \u001b[9D"]
[12.117816, "o", "\b\b\b\b\bsource .venv/bin/activate"]
[12.878337, "o", "\u001b[?1l\u001b>"]
[12.878443, "o", "\u001b[?2004l\r\r\n"]
[12.879707, "o", "\u001b]2;source .venv/bin/activate\u0007\u001b]1;source\u0007"]
[12.883471, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[12.883628, "o", "\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[12.888326, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[12.924934, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code-py3.12) \u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.925025, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.576715, "o", "m"]
[14.652397, "o", "\bma"]
[14.734349, "o", "k"]
[14.854073, "o", "e"]
[14.989607, "o", " "]
[15.176679, "o", "i"]
[15.30212, "o", "n"]
[15.437901, "o", "s"]
[15.612889, "o", "t"]
[15.741133, "o", "a"]
[15.958303, "o", "l"]
[16.095692, "o", "l"]
[16.358523, "o", "\u001b[?1l\u001b>"]
[16.358613, "o", "\u001b[?2004l\r\r\n"]
[16.360008, "o", "\u001b]2;make install\u0007\u001b]1;make\u0007"]
[16.379738, "o", "poetry install\r\n"]
[16.632535, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[16.634417, "o", "\r\nNo dependencies to install or update\r\n"]
[16.634703, "o", "\r\n"]
[16.634733, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[16.639202, "o", "\u001b[1G\u001b[2K"]
[16.639232, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[16.662757, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[16.662832, "o", "\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[16.664301, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[16.681913, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code-py3.12) \u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.681969, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.118934, "o", "m"]
[17.263532, "o", "\bma"]
[17.558676, "o", "k"]
[17.661678, "o", "e"]
[17.829819, "o", " "]
[18.094152, "o", "b"]
[18.229616, "o", "u"]
[18.654172, "o", "i"]
[18.829305, "o", "l"]
[19.158543, "o", "d"]
[19.478537, "o", "\u001b[?1l\u001b>"]
[19.478773, "o", "\u001b[?2004l\r\r\n"]
[19.479828, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[19.49924, "o", "poetry build\r\n"]
[19.703699, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[19.706361, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[19.736554, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[19.736804, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[19.758744, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[19.778498, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[19.778569, "o", "\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[19.780035, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[19.797897, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code-py3.12) \u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.79796, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.423437, "o", "b"]
[20.702266, "o", "\bba"]
[20.820713, "o", "k"]
[21.183052, "o", "\b \b"]
[21.31903, "o", "\b\bb \b"]
[21.462235, "o", "\b \b"]
[21.777274, "o", "m"]
[22.019914, "o", "\bma"]
[22.218711, "o", "k"]
[22.315181, "o", "e"]
[22.490938, "o", " "]
[22.699413, "o", "p"]
[22.844844, "o", "a"]
[23.181637, "o", "g"]
[23.597663, "o", "\b \b"]
[23.678418, "o", "c"]
[23.919173, "o", "k"]
[24.311899, "o", "a"]
[24.543037, "o", "g"]
[24.70097, "o", "e"]
[25.030537, "o", "-"]
[25.326398, "o", "i"]
[25.512543, "o", "n"]
[25.671508, "o", "s"]
[25.887768, "o", "t"]
[26.007703, "o", "a"]
[26.181572, "o", "l"]
[26.326107, "o", "l"]
[26.613132, "o", "\u001b[?1l\u001b>"]
[26.613192, "o", "\u001b[?2004l\r\r\n"]
[26.614303, "o", "\u001b]2;make package-install\u0007\u001b]1;make\u0007"]
[26.633036, "o", "python3 -m pip install dist/*.whl\r\n"]
[26.787879, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[26.790177, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in ./.venv/lib/python3.12/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[26.794235, "o", "Installing collected packages: hexlet-code\r\n"]
[26.794301, "o", "  Attempting uninstall: hexlet-code\r\n"]
[26.795422, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[26.796227, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[26.800113, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[26.808543, "o", "Successfully installed hexlet-code-0.1.0\r\n"]
[26.837278, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[26.837356, "o", "\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[26.838861, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[26.85663, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code-py3.12) \u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[26.856709, "o", "\u001b[?1h\u001b="]
[26.856751, "o", "\u001b[?2004h"]
[28.094748, "o", "m"]
[28.180462, "o", "\bma"]
[28.292801, "o", "k"]
[28.935993, "o", "e"]
[29.117959, "o", " "]
[29.58102, "o", "b"]
[29.846036, "o", "r"]
[29.979325, "o", "a"]
[30.197859, "o", "i"]
[30.34922, "o", "n"]
[31.014601, "o", "-"]
[31.454224, "o", "p"]
[31.599574, "o", "r"]
[31.714804, "o", "o"]
[31.942655, "o", "g"]
[32.346572, "o", "r"]
[32.923438, "o", "e"]
[33.143162, "o", "s"]
[33.294312, "o", "s"]
[33.454797, "o", "i"]
[33.558272, "o", "o"]
[33.726196, "o", "n"]
[34.117483, "o", "\u001b[?1l\u001b>"]
[34.117693, "o", "\u001b[?2004l\r\r\n"]
[34.118884, "o", "\u001b]2;make brain-progression\u0007\u001b]1;make\u0007"]
[34.138461, "o", "poetry run brain-progression\r\n"]
[34.380274, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.376826, "o", "I"]
[35.524145, "o", "l"]
[35.750853, "o", "y"]
[35.816587, "o", "a"]
[36.214454, "o", "\r\n"]
[36.214754, "o", "Hello, Ilya!\r\nWhat number is missing in the progression?\r\n"]
[36.214928, "o", "Question:  14 17 20 .. 26 29 32 35 38\r\nYour answer: "]
[39.422934, "o", "2"]
[39.518233, "o", "3"]
[40.051175, "o", "\r\n"]
[40.051354, "o", "Correct!\r\nQuestion:  18 23 28 33 38 43 48 53 58 ..\r\n"]
[40.051412, "o", "Your answer: "]
[43.775644, "o", "6"]
[44.278402, "o", "3"]
[45.011686, "o", "\r\n"]
[45.011775, "o", "Correct!\r\n"]
[45.012098, "o", "Question:  13 16 19 22 25 28 31 .. 37 40\r\nYour answer: "]
[48.582862, "o", "3"]
[48.790575, "o", "4"]
[49.493517, "o", "\r\n"]
[49.49361, "o", "Correct!\r\nCongratulations, Ilya!\r\n"]
[49.504494, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[49.504768, "o", "\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[49.509876, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[49.542419, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code-py3.12) \u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[49.542517, "o", "\u001b[?1h\u001b="]
[49.542529, "o", "\u001b[?2004h"]
[51.342965, "o", "make brain-progression"]
[52.158649, "o", "\u001b[?1l\u001b>"]
[52.158744, "o", "\u001b[?2004l\r\r\n"]
[52.160175, "o", "\u001b]2;make brain-progression\u0007\u001b]1;make\u0007"]
[52.177659, "o", "poetry run brain-progression\r\n"]
[52.414713, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.171921, "o", "U"]
[53.341097, "o", "k"]
[53.98123, "o", "\b \b"]
[54.110874, "o", "\b \b"]
[54.837998, "o", "I"]
[54.984746, "o", "l"]
[55.181159, "o", "y"]
[55.277084, "o", "a"]
[55.607363, "o", "\r\n"]
[55.607678, "o", "Hello, Ilya!\r\nWhat number is missing in the progression?\r\nQuestion:  10 15 .. 25 30 35 40 45 50\r\nYour answer: "]
[56.701657, "o", "1"]
[57.350289, "o", "\r\n"]
[57.35058, "o", "1 is wrong answer ;(. Correct answer was 20.\r\nLet's try again, Ilya !\r\nQuestion:  1 6 11 16 .. 26 31 36\r\nYour answer: "]
[62.022295, "o", "2"]
[62.173001, "o", "1"]
[62.629024, "o", "\r\n"]
[62.629196, "o", "Correct!\r\nQuestion:  5 7 9 .. 13 15 17\r\nYour answer: "]
[64.8706, "o", "1"]
[65.029407, "o", "1"]
[65.552073, "o", "\r\n"]
[65.552284, "o", "Correct!\r\nQuestion:  18 20 22 24 26 28 .. 32 34\r\n"]
[65.552309, "o", "Your answer: "]
[70.335685, "o", "3"]
[70.419493, "o", "0"]
[71.077247, "o", "\r\n"]
[71.077335, "o", "Correct!\r\nCongratulations, Ilya!\r\n"]
[71.087369, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[71.087531, "o", "\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[71.093213, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[71.125184, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code-py3.12) \u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[71.125276, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[74.390849, "o", "\u001b[?2004l\r\r\n"]
