{"version": 2, "width": 360, "height": 52, "timestamp": 1709529816, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.084068, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                       \r \r\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.085394, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[0.102205, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.102287, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.472839, "o", "m"]
[1.583511, "o", "\bma"]
[1.843614, "o", "k"]
[1.978853, "o", "e"]
[2.097582, "o", " "]
[2.257238, "o", "i"]
[2.393578, "o", "n"]
[2.564253, "o", "s"]
[2.732295, "o", "t"]
[2.881649, "o", "a"]
[3.044359, "o", "l"]
[3.196201, "o", "l"]
[3.466044, "o", "\u001b[?1l\u001b>"]
[3.466345, "o", "\u001b[?2004l\r\r\n"]
[3.467982, "o", "\u001b]2;make install\u0007\u001b]1;make\u0007"]
[3.488707, "o", "poetry install\r\n"]
[3.744728, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[3.746692, "o", "\r\nNo dependencies to install or update\r\n"]
[3.74703, "o", "\r\n"]
[3.747052, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[3.752436, "o", "\u001b[1G\u001b[2K"]
[3.752455, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[3.774844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                       \r \r"]
[3.774921, "o", "\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[3.776519, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[3.793019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.793087, "o", "\u001b[?1h\u001b="]
[3.793096, "o", "\u001b[?2004h"]
[4.312175, "o", "m"]
[4.394428, "o", "\bma"]
[4.522096, "o", "k"]
[4.732699, "o", "e"]
[5.139167, "o", " "]
[5.524044, "o", "b"]
[5.673481, "o", "u"]
[5.94722, "o", "i"]
[6.138694, "o", "l"]
[6.477776, "o", "d"]
[6.882414, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.883933, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[6.903229, "o", "poetry build\r\n"]
[7.106117, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[7.108854, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[7.13681, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[7.137068, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[7.157297, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[7.176117, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                       \r \r"]
[7.176213, "o", "\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[7.1775, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[7.193843, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.193921, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.699666, "o", "m"]
[7.762682, "o", "\bma"]
[7.894056, "o", "k"]
[8.010797, "o", "e"]
[8.497246, "o", " "]
[8.836247, "o", "p"]
[8.930344, "o", "a"]
[9.215264, "o", "c"]
[9.445484, "o", "g"]
[10.08504, "o", "\b \b"]
[10.586257, "o", "k"]
[11.002933, "o", "a"]
[11.297449, "o", "g"]
[11.446548, "o", "e"]
[11.635262, "o", "-"]
[12.043573, "o", "i"]
[12.273547, "o", "n"]
[12.386225, "o", "s"]
[12.539541, "o", "t"]
[12.667899, "o", "a"]
[13.155131, "o", "a"]
[13.564753, "o", "\b \b"]
[13.811226, "o", "l"]
[13.968993, "o", "l"]
[14.427163, "o", "\u001b[?1l\u001b>"]
[14.427248, "o", "\u001b[?2004l\r\r\n"]
[14.428693, "o", "\u001b]2;make package-install\u0007\u001b]1;make\u0007"]
[14.44759, "o", "python3 -m pip install dist/*.whl\r\n"]
[14.604772, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[14.607072, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in ./.venv/lib/python3.12/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[14.611326, "o", "Installing collected packages: hexlet-code\r\n"]
[14.611398, "o", "  Attempting uninstall: hexlet-code\r\n"]
[14.612611, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[14.613398, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[14.617142, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[14.624042, "o", "Successfully installed hexlet-code-0.1.0\r\n"]
[14.651993, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                       \r \r"]
[14.652058, "o", "\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[14.653679, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[14.670478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.670506, "o", "\u001b[?1h\u001b="]
[14.670557, "o", "\u001b[?2004h"]
[15.684134, "o", "m"]
[15.753807, "o", "\bma"]
[15.856757, "o", "k"]
[15.970696, "o", "e"]
[16.090216, "o", " "]
[17.891014, "o", "b"]
[18.156926, "o", "r"]
[18.291782, "o", "a"]
[18.49314, "o", "i"]
[18.632175, "o", "n"]
[18.857027, "o", "-"]
[20.070422, "o", "g"]
[20.246367, "o", "c"]
[20.463042, "o", "d"]
[21.267027, "o", "\u001b[?1l\u001b>"]
[21.2674, "o", "\u001b[?2004l\r\r\n"]
[21.268993, "o", "\u001b]2;make brain-gcd\u0007\u001b]1;make\u0007"]
[21.288733, "o", "poetry run brain-gcd\r\n"]
[21.524381, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.02875, "o", "I"]
[22.226515, "o", "l"]
[22.440829, "o", "y"]
[22.546652, "o", "a"]
[22.906455, "o", "\r\n"]
[22.906796, "o", "Hello, Ilya!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 2 2\r\nYour answer: "]
[25.011725, "o", "2"]
[25.698292, "o", "\r\n"]
[25.698573, "o", "Correct!\r\nQuestion: 15 16\r\nYour answer: "]
[33.576237, "o", "1"]
[35.186241, "o", "\r\n"]
[35.18662, "o", "Correct!\r\nQuestion: 17 1\r\nYour answer: "]
[36.945312, "o", "1"]
[37.748199, "o", "\r\n"]
[37.748278, "o", "Correct!\r\n"]
[37.748306, "o", "Congratulations, Ilya!\r\n"]
[37.759249, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                       \r \r"]
[37.759644, "o", "\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[37.765448, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[37.798831, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[37.798933, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.599435, "o", "make brain-gcd"]
[40.057609, "o", "\u001b[?1l\u001b>"]
[40.057921, "o", "\u001b[?2004l\r\r\n"]
[40.058844, "o", "\u001b]2;make brain-gcd\u0007\u001b]1;make\u0007"]
[40.077105, "o", "poetry run brain-gcd\r\n"]
[40.309173, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.538765, "o", "I"]
[41.826701, "o", "y"]
[42.35921, "o", "\b \b"]
[42.610178, "o", "l"]
[42.7996, "o", "y"]
[42.908798, "o", "a"]
[43.291124, "o", "\r\n"]
[43.291377, "o", "Hello, Ilya!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 13 7\r\nYour answer: "]
[44.777393, "o", "1"]
[44.840601, "o", "3"]
[46.01601, "o", "\r\n"]
[46.01618, "o", "13 is wrong answer ;(. Correct answer was 1.\r\nLet's try again, Ilya !\r\n"]
[46.016307, "o", "Question: 1 7\r\nYour answer: "]
[51.961325, "o", "1"]
[52.39903, "o", "\r\n"]
[52.399332, "o", "Correct!\r\nQuestion: 17 17\r\nYour answer: "]
[53.410778, "o", "1"]
[53.561797, "o", "7"]
[54.131446, "o", "\r\n"]
[54.131559, "o", "Correct!\r\nQuestion: 2 15\r\nYour answer: "]
[56.279754, "o", "1"]
[56.995183, "o", "\r\n"]
[56.995597, "o", "Correct!\r\nCongratulations, Ilya!\r\n"]
[57.006033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                       \r \r"]
[57.006243, "o", "\u001b]2;ilanikiforov@MacBook-Pro-Ila:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[57.011478, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/ilanikiforov/python-project-49\u001b\\"]
[57.044434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[57.04456, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[59.562241, "o", "\u001b[?2004l\r\r\n"]
